{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "This is a Node tutorial for batch 41",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "server": " nodemon app",
    "dev": "npm run server"
  },
  "author": "Priyajit Mukherjee",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
